<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Crud_StorepocedureModelStoreContainer" CdmEntityContainer="Crud_StorepocedureEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Crud_StorepocedureModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddNewEmployee" FunctionName="Crud_StorepocedureModel.Store.AddNewEmployee" />
    <FunctionImportMapping FunctionImportName="DeleteEmployeeRecored" FunctionName="Crud_StorepocedureModel.Store.DeleteEmployeeRecored" />
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="Crud_StorepocedureModel.Store.GetEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Crud_StorepocedureModel.GetEmployees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateEmployee" FunctionName="Crud_StorepocedureModel.Store.UpdateEmployee" />
  </EntityContainerMapping>
</Mapping>